{
  "name": "ddareungiwhere-live",
  "main": "src/worker.mjs",
  "compatibility_date": "2026-10-01",
  "workers_dev": true,
  "observability": { "enabled": false },
  "vars": {
    "ALLOWED_ORIGIN": "https://bttlbmb.github.io",
    "SEOUL_API_BASE": "https://openapi.seoul.go.kr:8088",
    "UPSTREAM_DAILY_BUDGET": "1000"
  },
  "durable_objects": {
    "bindings": [{ "name": "INVENTORY", "class_name": "SeoulInventory" }]
  },
  "migrations": [{ "tag": "v1", "new_sqlite_classes": ["SeoulInventory"] }]
}
